;************************************
; When using these toplogies, please cite
; F.J. van Eerden, D.H. de Jong, A.H. de Vries, T. A. Wassenaar, S.J. Marrink, Characterization of thylakoid lipid membranes from cyanobacteria and higher plants by molecular dynamics simulations, BBA-Biomembranes, 1848:1319–1330, 2015
;http://dx.doi.org/10.1016/j.bbamem.2015.02.025
;************************************

;All plant thylakoid lipids start with the letter "P"

; in the plant membrane the lipids PG, MGDG and DGDG have to tail configurations. The more unsaturated versions are called PT, MGDT and DGDT (versus PG, MGDG and DGDG)

;there are two versions of phosphatidyl-glycerole in this system, one with a palmitoyl and a trans-3-hexadecenoic acid tail (PPG) and one with a α-linolenoyl tail and a trans-3-hexadecenoic acid tail 


;phosphatidyl-glycerole (PG), with a trans-3-hexadecenoic acid tail (sn1) and a palmitoyl (sn2)

[ moleculetype ]
; molname       nrexcl
    PPG     1

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge
  1     P4      1       PPG      GL0    1               0          72.0000
  2     Q5      1       PPG      PO4    2              -1          72.0000
  3     N4a      1       PPG      GL1    3               0          72.0000
  4     SN4a      1       PPG      GL2    4               0          72.0000
  5     C1      1       PPG      C1A    5               0          72.0000
  6     C1      1       PPG      C2A    6               0          72.0000
  7     C1      1       PPG      C3A    7               0          72.0000
  8     C1      1       PPG      C4A    8               0          72.0000
  9     C3      1       PPG      D1B    9               0          72.0000
 10     C1      1       PPG      C2B    10              0          72.0000
 11     C1      1       PPG      C3B    11              0          72.0000
 12     C1      1       PPG      C4B    12              0          72.0000

[ bonds ]
; i j           funct   length  force.c.
     1     2     1 0.470  1250
     2     3     1 0.470  1250
     3     4     1 0.370  1250
     3     5     1 0.470  1250
     5     6     1 0.470  1250
     6     7     1 0.470  1250
     7     8     1 0.470  1250
     4     9     1 0.470  1250
     9    10     1 0.470  1250
    10    11     1 0.470  1250
    11    12     1 0.470  1250

[ angles ]
; i j k         funct   angle   force.c.
     2     3     4     2 120.0  25.0
     2     3     5     2 180.0  25.0
     3     5     6     2 180.0  25.0
     5     6     7     2 180.0  25.0
     6     7     8     2 180.0  25.0
     4     9    10     2 180.0  45.0
     9    10    11     2 180.0  25.0
    10    11    12     2 180.0  25.0


;phosphatidyl-glycerole (PG), with a trans-3-hexadecenoic acid tail (sn1) and an α-linolenoyl tail (sn2) 

[ moleculetype ]
; molname       nrexcl
    PPT     1

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge
  1     P4      1       PPT      GL0    1               0          72.0000
  2     Q5      1       PPT      PO4    2              -1          72.0000
  3     N4a      1       PPT      GL1    3               0          72.0000
  4     SN4a      1       PPT      GL2    4               0          72.0000
  5 	C1 	1 	PPT      C1A    5               0          72.0000 
  6 	C4 	1 	PPT 	 D2A    6               0          72.0000 
  7 	C4 	1 	PPT 	 D3A    7               0          72.0000 
  8 	C4 	1 	PPT 	 D4A    8               0          72.0000 
  9     C3      1       PPT      D1B    9               0          72.0000 
 10     C1      1       PPT      C2B    10              0          72.0000
 11     C1      1       PPT      C3B    11              0          72.0000
 12     C1      1       PPT      C4B    12              0          72.0000

[ bonds ]
; i j           funct   length  force.c.
     1     2     1 0.470  1250
     2     3     1 0.470  1250
     3     4     1 0.370  1250
     3     5     1 0.470  1250
     5     6     1 0.470  1250
     6     7     1 0.470  1250
     7     8     1 0.470  1250
     4     9     1 0.470  1250
     9    10     1 0.470  1250
    10    11     1 0.470  1250
    11    12     1 0.470  1250

[ angles ]
; i j k         funct   angle   force.c.
     2     3     4     2 120.0  25.0
     2     3     5     2 180.0  25.0
     3     5     6     2 180.0 	25.0
     5     6     7     2 100.0 	10.0
     6     7     8     2 100.0 	10.0
     4     9    10     2 180.0  45.0
     9    10    11     2 180.0  25.0
    10    11    12     2 180.0  25.0


;There are two version of monogalactosyldiacylglycerol and digalactosyldiacylglycerol: 
;One with a palmitoyl and an α-linolenoyl tail
; and one with two α-linolenoyl tails

;monogalactosyldiacylglycerol (MGDG) with an α-linolenoyl tail at sn1 and a palmitoyl chain at sn2

[ moleculetype ]
 PMGDG     1

[ atoms ]
     1 P4          1 PMGDG  C1     1               0         72
     2 P1          1 PMGDG  C2     2               0         72
     3 P1          1 PMGDG  C3     3               0         72
     4 N4a          1 PMGDG  GL1    4               0         72
     5 SN4a          1 PMGDG  GL2    5               0         72
     6 C1          1 PMGDG  C1A    6               0         72
     7 C1          1 PMGDG  C2A    7               0         72
     8 C1          1 PMGDG  C3A    8               0         72
     9 C1          1 PMGDG  C4A    9               0         72
    10 C1          1 PMGDG  C1B    10              0         72
    11 C4          1 PMGDG  D2B    11              0         72
    12 C4          1 PMGDG  D3B    12              0         72
    13 C4          1 PMGDG  D4B    13              0         72

[ bonds ]
     1     2     1   0.3 30000
     1     3     1   0.3 30000
     2     3     1   0.3 30000
     3     4     1 0.426 30000
     4     5     1  0.37  1250
     4     6     1  0.47  1250
     6     7     1 0.470  1250
     7     8     1 0.470  1250
     8     9     1 0.470  1250
     5    10     1 0.470  1250
    10    11     1 0.470  1250
    11    12     1 0.470  1250
    12    13     1 0.470  1250

[ angles ]
     1     3     4     2 140.00 35.00
     2     3     4     2 100.00 35.00
     3     4     5     2 85.00 20.00
     3     4     6     2 131.00 25.00
     4     6     7     2 180.00 25.00
     6     7     8     2 180.00 25.00
     7     8     9     2 180.00 25.00
     5    10    11     2 180.00 25.00     ;  from  DUPC
    10    11    12     2 100.00 10.00     ;  from  DUPC
    11    12    13     2 100.00 10.00     ;  from  DUPC

[ dihedrals ]
     1     3     4     5     1  30.0  8.00     1

;monogalactosyldiacylglycerol with two  α-linolenoyl tails (sn1 and sn2)
[ moleculetype ]
PMGDT             1

[ atoms ]
    1          P4    1    PMGDT     C1     1         0        72.0000
    2          P1    1    PMGDT     C2     2         0        72.0000
    3          P1    1    PMGDT     C3     3         0        72.0000
    4          N4a    1    PMGDT    GL1     4         0        72.0000
    5          SN4a    1    PMGDT    GL2     5         0        72.0000
    6          C1    1    PMGDT    C1A     6         0        72.0000 ; from DUPC
    7          C4    1    PMGDT    D2A     7         0        72.0000 ; from DUPC
    8          C4    1    PMGDT    D3A     8         0        72.0000 ; from DUPC
    9          C4    1    PMGDT    D4A     9         0        72.0000 ; from DUPC changed to c4
   10          C1    1    PMGDT    C1B     10        0        72.0000 ; from DUPC
   11          C4    1    PMGDT    D2B     11        0        72.0000 ; from DUPC
   12          C4    1    PMGDT    D3B     12        0        72.0000 ; from DUPC
   13          C4    1    PMGDT    D4B     13        0        72.0000 ; from DUPC changed to c4
                                           
[ bonds ]
    1    2   1  0.3    30000
    1    3   1  0.3    30000
    2    3   1  0.3    30000
    3    4   1  0.426  30000
    4    5   1  0.37   1250
    4    6   1  0.47   1250
    6    7   1  0.470  1250
    7    8   1  0.470  1250
    8    9   1  0.470  1250
    5   10   1  0.470  1250
   10   11   1  0.470  1250
   11   12   1  0.470  1250
   12   13   1  0.470  1250

[ angles ]
   1     3     4    2   140.00   35.00
   2     3     4    2   100.00   35.00
   3     4     5    2    85.00   20.00
   3     4     6    2   131.00   25.00
   4     6     7    2   180.00   25.00 ; from DUPC
   6     7     8    2   100.00   10.00 ; from DUPC
   7     8     9    2   100.00   10.00 ; from DUPC
   5    10    11    2   180.00   25.00 ; from DUPC
  10    11    12    2   100.00   10.00 ; from DUPC
  11    12    13    2   100.00   10.00 ; from DUPC

[ dihedrals ]
1 3 4 5 1     30.0  8.00 1

;digalactosyldiacylglycerol (DGDG) with with an α-linolenoyl tail at sn1 and a palmitoyl chain at sn2

[ moleculetype ]
 PDGDG     1

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1 SP2         1 PDGDG  GB2    5               0         72
     2 P4          1 PDGDG  GB3    6               0         72
     3 TN4a         1 PDGDG  GB1    4               0         72
     4 SP2         1 PDGDG  GA1    1               0         72
     5 P4          1 PDGDG  GA2    2               0         72
     6 P1          1 PDGDG  GA3    3               0         72
     7 N4a          1 PDGDG  GL1    4               0         72
     8 SN4a          1 PDGDG  GL2    5               0         72
     9 C1          1 PDGDG  C1A    9               0         72
    10 C1          1 PDGDG  C2A    10              0         72
    11 C1          1 PDGDG  C3A    11              0         72
    12 C1          1 PDGDG  C4A    12              0         72
    13 C1          1 PDGDG  C1B    13              0         72
    14 C4          1 PDGDG  D2B    14              0         72
    15 C4          1 PDGDG  D3B    15              0         72
    16 C4          1 PDGDG  D4B    16              0         72

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
     4     5     1   0.3 30000
     4     6     1   0.3 30000
     4     3     1  0.44 10000
     3     1     1   0.3 30000
     1     2     1   0.3 30000
     1     7     1   0.5 10000
     7     8     1  0.37  1250
     7     9     1  0.47  1250
     9    10     1 0.470  1250
    10    11     1 0.470  1250
    11    12     1 0.470  1250
     8    13     1 0.470  1250
    13    14     1 0.470  1250
    14    15     1 0.470  1250
    15    16     1 0.470  1250


[ angles ]
     5     4     3     2 81.00 35.00
     6     4     3     2 100.00 35.00
     1     3     4     2 180.00 35.00
     1     7     8     2 100.00 35.00
     2     1     7     2 106.00 35.00
     1     7     9     2 150.00 35.00
     7     9    10     2 180.00 25.00
     9    10    11     2 180.00 25.00
    10    11    12     2 180.00 25.00
     8    13    14     2 180.00 25.00;  from  DUPC
    13    14    15     2 100.00 10.00;  from  DUPC
    14    15    16     2 100.00 10.00;  from  DUPC

[ dihedrals ]
     5     4     3     1     1 -20.00  5.00     1
     3     1     7     9     1 -80.00  5.00     1


;digalactosyldiacylglycerol (DGDG) with two  α-linolenoyl tails (sn1 and sn2)

[ moleculetype ]
 PDGDT     1

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1 SP2         1 PDGDT  GB2    5               0         72
     2 P4          1 PDGDT  GB3    6               0         72
     3 TN4a         1 PDGDT  GB1    4               0         72
     4 SP2         1 PDGDT  GA1    1               0         72
     5 P4          1 PDGDT  GA2    2               0         72
     6 P1          1 PDGDT  GA3    3               0         72
     7 N4a          1 PDGDT  GL1    4               0         72
     8 SN4a          1 PDGDT  GL2    5               0         72
     9 C1          1 PDGDT  C1A    9               0         72
    10 C4          1 PDGDT  D2A    10              0         72
    11 C4          1 PDGDT  D3A    11              0         72
    12 C4          1 PDGDT  D4A    12              0         72
    13 C1          1 PDGDT  C1B    13              0         72
    14 C4          1 PDGDT  D2B    14              0         72
    15 C4          1 PDGDT  D3B    15              0         72
    16 C4          1 PDGDT  D4B    16              0         72

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
     4     5     1   0.3 30000
     4     6     1   0.3 30000
     4     3     1  0.44 10000
     3     1     1   0.3 30000
     1     2     1   0.3 30000
     1     7     1   0.5 10000
     7     8     1  0.37  1250
     7     9     1  0.47  1250
     9    10     1 0.470  1250
    10    11     1 0.470  1250
    11    12     1 0.470  1250
     8    13     1 0.470  1250
    13    14     1 0.470  1250
    14    15     1 0.470  1250
    15    16     1 0.470  1250

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
     5     4     3     2 81.00 35.00
     6     4     3     2 100.00 35.00
     1     3     4     2 180.00 35.00
     1     7     8     2 100.00 35.00
     2     1     7     2 106.00 35.00
     1     7     9     2 150.00 35.00
     7     9    10     2 180.00 25.00
     9    10    11     2 100.00 10.00
    10    11    12     2 100.00 10.00
     8    13    14     2 180.00 25.00
    13    14    15     2 100.00 10.00
    14    15    16     2 100.00 10.00

[ dihedrals ]
     5     4     3     1     1 -20.00  5.00     1
     3     1     7     9     1 -80.00  5.00     1


; sulfoquinovosyldiacylglycerol (SQDG) with an α-linolenoyl tail at sn1 and a palmitoyl chain at sn2

[ moleculetype ]
 PSQDG     1

[ atoms ]
     1 Q5          1 PSQDG  S1     1              -1         72
     2 P4          1 PSQDG  C1     2               0         72
     3 SN4ar          1 PSQDG  C2     3               0         72
     4 P1          1 PSQDG  C3     4               0         72
     5 N4a          1 PSQDG  GL1    5               0         72
     6 SN4a          1 PSQDG  GL2    6               0         72
     7 C1          1 PSQDG  C1A    7               0         72
     8 C1          1 PSQDG  C2A    8               0         72
     9 C1          1 PSQDG  C3A    9               0         72
    10 C1          1 PSQDG  C4A    10              0         72
    11 C1          1 PSQDG  C1B    11              0         72
    12 C4          1 PSQDG  D2B    12              0         72
    13 C4          1 PSQDG  D3B    13              0         72
    14 C4          1 PSQDG  D4B    14              0         72

[ bonds ]
; i j funct length force.c.
     1     3     1  0.262 30000 
     2     3     1   0.3 30000
     2     4     1   0.3 30000
     3     4     1   0.3 30000
     4     5     1 0.426 30000
     5     6     1  0.37  1250
     5     7     1  0.47  1250
     7     8     1  0.47  1250
     8     9     1  0.47  1250
     9    10     1  0.47  1250
     6    11     1  0.47  1250
    11    12     1  0.47  1250
    12    13     1  0.47  1250
    13    14     1  0.47  1250

[ angles ]
; i j k funct angle force.c.
     1     3     2     2 150.0  20.0
     1     3     4     2 145.0  20.0
     2     4     5     2 140.0  35.0
     3     4     5     2 100.0  35.0
     4     5     6     2  85.0  20.0
     4     5     7     2 131.0  25.0
     5     7     8     2 180.0  25.0
     7     8     9     2 180.0  25.0
     8     9    10     2 180.0  25.0
     6    11    12     2 180.0  25.0 ;from  DUPC
    11    12    13     2 100.0  10.0 ;from  DUPC
    12    13    14     2 100.0  10.0 ;from  DUPC

[ dihedrals ]
     2     4     5     6     1  30.0   8.0     1


